{
  "name": "qiita-confetti",
  "private": true,
  "version": "1.1.0",
  "scripts": {
    "build": "yarn workspace confetti build && yarn zip",
    "zip": "zip -r extension extension"
  },
  "workspaces": [
    "packages/*"
  ]
}
